APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=682523c5002bae0b074c
APPWRITE_DATABASE_ID=682523e9001cabd384a6
APPWRITE_COLLECTION_ID=682523fc000828e9c593

#jhon
#APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
#APPWRITE_PROJECT_ID=682519120023a92fcba4
#APPWRITE_DATABASE_ID=68251a04002c2217cd54
#APPWRITE_COLLECTION_ID=68251a8500234dce37cf